Manifest-Version: 1.0
Bundle-Name: KNIME SciJava Commands Plugin
Bundle-SymbolicName: org.knime.scijava.commands;singleton:=true
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: registered
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: University of Konstanz
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.knime.core;bundle-version="[3.2.0,4.0.0)",
 org.knime.base;bundle-version="[3.2.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.2.0,4.0.0)",
 scijava-common;bundle-version="2.56.0",
 scijava-log-slf4j;bundle-version="1.0.3",
 scijava-plugins-commands;bundle-version="0.2.2",
 scijava-plugins-text-markdown;bundle-version="0.1.2",
 scijava-plugins-text-plain;bundle-version="0.1.2",
 scijava-ui-awt;bundle-version="0.1.4",
 scijava-ui-swing;bundle-version="0.8.0",
 org.knime.scijava.core;bundle-version="0.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: scijava_commands.jar
Export-Package: org.knime.scijava.commands,
 org.knime.scijava.commands.adapter,
 org.knime.scijava.commands.adapter.basic,
 org.knime.scijava.commands.converter,
 org.knime.scijava.commands.io,
 org.knime.scijava.commands.mapping,
 org.knime.scijava.commands.mapping.process,
 org.knime.scijava.commands.process,
 org.knime.scijava.commands.settings,
 org.knime.scijava.commands.settings.types,
 org.knime.scijava.commands.simplemapping,
 org.knime.scijava.commands.widget
Import-Package: org.slf4j
