Manifest-Version: 1.0
Bundle-Name: KNIME SciJava Commands Plugin
Bundle-SymbolicName: org.knime.scijava.commands;singleton:=true
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: registered
Bundle-Version: 0.2.1.qualifier
Bundle-Vendor: University of Konstanz
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 scijava-common;bundle-version="2.47.0",
 scijava-log-slf4j;bundle-version="1.0.2",
 scijava-plugins-commands;bundle-version="0.1.8",
 scijava-plugins-text-markdown;bundle-version="0.1.1",
 scijava-plugins-text-plain;bundle-version="0.1.1",
 scijava-ui-awt;bundle-version="0.1.3",
 scijava-ui-swing;bundle-version="0.7.0",
 miglayout-swing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: scijava_commands.jar
Export-Package: org.knime.knip.scijava.commands.impl,
 org.knime.knip.scijava.commands.settings.impl,
 org.knime.knip.scijava.commands.widget.impl,
 org.knime.scijava.commands,
 org.knime.scijava.commands.adapter,
 org.knime.scijava.commands.adapter.basic,
 org.knime.scijava.commands.mapping,
 org.knime.scijava.commands.settings,
 org.knime.scijava.commands.settings.types,
 org.knime.scijava.commands.widget
Import-Package: org.slf4j
