Manifest-Version: 1.0
Bundle-Name: KNIME SciJava Commands Plugin
Bundle-SymbolicName: org.knime.scijava.commands;singleton:=true
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: registered
Bundle-Version: 0.6.2.qualifier
Bundle-Vendor: University of Konstanz
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.knime.core;bundle-version="[3.2.0,6.0.0)",
 org.knime.base;bundle-version="[3.2.0,6.0.0)",
 org.knime.workbench.repository;bundle-version="[3.2.0,6.0.0)",
 scijava-common;bundle-version="2.74.2",
 scijava-plugins-commands;bundle-version="0.2.3",
 scijava-plugins-text-markdown;bundle-version="0.1.3",
 scijava-plugins-text-plain;bundle-version="0.1.3",
 scijava-ui-awt;bundle-version="0.1.6",
 scijava-ui-swing;bundle-version="0.11.0",
 org.knime.scijava.core;bundle-version="0.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: scijava_commands.jar
Export-Package: org.knime.scijava.commands,
 org.knime.scijava.commands.adapter,
 org.knime.scijava.commands.adapter.basic,
 org.knime.scijava.commands.converter,
 org.knime.scijava.commands.io,
 org.knime.scijava.commands.mapping,
 org.knime.scijava.commands.mapping.process,
 org.knime.scijava.commands.process,
 org.knime.scijava.commands.settings,
 org.knime.scijava.commands.settings.types,
 org.knime.scijava.commands.simplemapping,
 org.knime.scijava.commands.widget
Import-Package: org.slf4j
