bin.includes = plugin.xml,\
               META-INF/,\
               scijava_commands.jar
output.knipknime.jar = bin/
src.includes = src/
jars.compile.order = 
output.scijava.jar = bin/
source.scijava_commands.jar = src/
source.scijava_commands.jar = src/
