bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               lib/,\
               icons/,\
               lib/mvn/scijava-common-2.1.0.jar,\
               scijava_commands.jar
output.knipknime.jar = bin/
src.includes = lib/src/,\
               src/
jars.compile.order = 
output.scijava.jar = bin/
source.scijava_commands.jar = src/
source.scijava_commands.jar = src/
