Manifest-Version: 1.0
Bundle-Name: KNIME Image Processing -  SciJava Core
Bundle-SymbolicName: org.knime.knip.scijava.core;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: University of Konstanz
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 scijava-common;bundle-version="2.36.0",
 scijava-log-slf4j;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.knime.knip.scijava.core
